{
    "name": "error_bar",
    "version": "1.0",
    "title": "Errorbar",
    "author": {
        "name": "Paulo Costa",
        "url": "https://github.com/youngmd/highcharts-errorbar/"
    },
    "licenses": [
        {
            "type": "Creative Commons Attribution",
            "url": "https://creativecommons.org/licenses/by/3.0/us/"
        }
    ],
    "dependencies": {
        "highcharts": "4.0.4",
    },
    "description": "Improves on the built-in errorbars.  Adds support for x-axis.  X and Y errorbars can be added as a single series or independently. Data format is:   [x,y,left,right,low,high].  For example, if you had a data point that was at (20,30) and had an x error of +/- 2 and a y error of +/- 5, your data point would look like this: [20,30,18,22,25,35]",
    "keywords": [
        "error",
        "errorbar",
        "errorbars"
    ],
    "demo": [
        "http://jsfiddle.net/v8tLchrr/1/",
        "http://jsfiddle.net/v8tLchrr/2/",
        "http://jsfiddle.net/v8tLchrr/3/",
        "http://jsfiddle.net/v8tLchrr/4/"
    ]
}
